<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
	<div id="Categories">
		<div class="header">
			<a href="../Base.html" class="back-chevron">‹</a>
			<h1>Slack Channels</h1>
		</div>
		<TABLE width=300>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/C8M05J05V" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;Production incidents</A></TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/C076RNMGP29" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;Ping Pong channel</A></TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/G96TMTF46" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;ACE Channel</A></TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/CGPN6BPNW" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;Ask an ACE</A></TD></TR>
			<TR><TD>
				<h1>Escalations</h1>
			</TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/C9CD28F6W" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;Search</A></TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/CPH7C2GCF" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;Social</A></TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/C01BYC0V155" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;eComm</A></TD></TR>
			<TR><TD><A HREF="https://kenshoo.slack.com/archives/C03SQ8CBNEA" target="_blank"><IMG SRC="../img/Slack.png">&nbsp;Apps</A></TD></TR>
		</TABLE>
	</div>
  </body>
</html>